kitty @ set-colors --all ~/.cache/wal/colors-kitty.conf
include ~/.cache/wal/colors-kitty.conf

font_family	GeistMono Nerd Font
font_size	11

confirm_os_window_close 0

shell zsh
shell_integrationf no-cursor

cursor_shape	block

cursor_blink_interval 0
