# ~/.config/hypr/hyprlock.conf

general {
    no_fade_in = false
    grace = 0
}

background {
    monitor = 
    path = /home/dharane/Downloads/Wallpaper/blue.jpg
    blur_size = 7
    blur_passes = 0
    noise = 0.02
    contrast = 1.0
    brightness = 1.0
    vibrancy = 0.15
}

input-field {
    monitor = 
    size = 270, 50
    position = 0, -30
    dots_center = true
    outer_color = rgba(ffffff88)
    inner_color = rgba(00000099)
    font_color = rgba(ffffffff)
    font_family = JetBrainsMono Nerd Font
    placeholder_text = Welcome Back Chief 
    placeholder_color = rgba(aaaaaaff)
    fade_on_empty = true
}

label {
    monitor =
    text = $TIME12 # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 45
    font_family = JetBrainsMono Nerd Font

    position = 0, 90
    #halign = right
    #valign = top
}

label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B" # update every 60 seconds
    font_size = 25
    font_family = JetBrainsMono Nerd Font

    position = 0, 30
    #halign = right
    #valign = top
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 10, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}
